
695 1691905793114 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F877A Pre:endOfOperations
695 1691905793114 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F877A Payload
695 1691905793114 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F877A null
695 1691905793114 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F877A Payload End
695 1691905793114 XXXX 1691905793114, Thread 695: XXXX 1691905793114, Entering Thread 695: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
695 1691905793115 XXXX 1691905793115, Thread 695: com.Send returned false 
695 1691905793115 XXXX 1691905793115, Thread 695: transfer: exception after writeHeaderAndGetResult null 
695 1691905793115 XXXX 1691905793115, Thread 695: XXXX 1691905793115, Entering Thread 695: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
695 1691905793115 XXXX 1691905793115, Thread 695: Send Abort Script Engine Command 
695 1691905793115 XXXX 1691905793115, Thread 695: XXXX 1691905793115, Entering Thread 695: ToolCommUsb::killScriptEngine  
695 1691905793116 XXXX 1691905793116, Thread 695: com.Send returned false 
695 1691905793116 XXXX 1691905793116, Thread 695: Failed sending Abort Script Engine Command. Set nuclear option = true 
695 1691905793116 XXXX 1691905793116, Thread 695: About to nuke 
695 1691905793116 XXXX 1691905793116, Thread 695: XXXX 1691905793116, Entering Thread 695: ToolCommUsb::nuclearOption  
695 1691905793116 XXXX 1691905793116, Thread 695: com.Send returned false 
