__S0 E5 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR CB 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_lcd_data 6E 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 6E 0 CODE 0
__end_of_ISR E5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 92 0 CODE 0
__end_of_lcd_data 92 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_receivedData 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 47 0 CODE 0
lcd_cmd@cmd 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 72 0 COMMON 1
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcd_data@data 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init CB 0 CODE 0
__ptext1 92 0 CODE 0
__ptext2 47 0 CODE 0
__ptext3 6E 0 CODE 0
__ptext4 B1 0 CODE 0
__ptext5 CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcd_cmd 47 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init B1 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14 0 CODE 0
__initialization F 0 CODE 0
__end_of_lcd_init B1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C9 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\PIC_I2C_Slave_2.X.production.o
C:\Users\SOFCON~1\AppData\Local\Temp\xcAsg7c.\driver_tmp_1.s
389 F 0 CODE 0
392 F 0 CODE 0
403 F 0 CODE 0
409 10 0 CODE 0
411 10 0 CODE 0
412 11 0 CODE 0
newmain.c
78 14 0 CODE 0
79 14 0 CODE 0
80 17 0 CODE 0
81 18 0 CODE 0
82 1B 0 CODE 0
84 1C 0 CODE 0
85 25 0 CODE 0
88 2A 0 CODE 0
88 2C 0 CODE 0
88 32 0 CODE 0
89 36 0 CODE 0
90 3C 0 CODE 0
92 42 0 CODE 0
71 92 0 CODE 0
72 92 0 CODE 0
73 98 0 CODE 0
74 9E 0 CODE 0
75 A4 0 CODE 0
76 AA 0 CODE 0
77 B0 0 CODE 0
51 47 0 CODE 0
52 48 0 CODE 0
53 4C 0 CODE 0
54 50 0 CODE 0
55 54 0 CODE 0
56 55 0 CODE 0
57 5E 0 CODE 0
58 64 0 CODE 0
59 6D 0 CODE 0
61 6E 0 CODE 0
62 6F 0 CODE 0
63 73 0 CODE 0
64 74 0 CODE 0
65 78 0 CODE 0
66 79 0 CODE 0
67 82 0 CODE 0
68 88 0 CODE 0
69 91 0 CODE 0
23 B1 0 CODE 0
24 B1 0 CODE 0
25 B5 0 CODE 0
26 B7 0 CODE 0
27 BB 0 CODE 0
28 BF 0 CODE 0
29 C0 0 CODE 0
30 C1 0 CODE 0
32 C4 0 CODE 0
33 C5 0 CODE 0
35 C8 0 CODE 0
36 C9 0 CODE 0
37 CA 0 CODE 0
39 CB 0 CODE 0
40 CB 0 CODE 0
41 D1 0 CODE 0
42 D7 0 CODE 0
46 DB 0 CODE 0
47 DD 0 CODE 0
49 DE 0 CODE 0
39 4 0 CODE 0
