BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/12/2023  05:23:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\shift_main.obj TO .\Objects\8051_shift_reg PRINT (.\Listing
>> s\8051_shift_reg.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\shift_main.obj (SHIFT_MAIN)


LINK MAP OF MODULE:  .\Objects\8051_shift_reg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?_SENDDATA?SHIFT_MAIN
            CODE    0827H     0020H     UNIT         ?PR?_DELAY_MS?SHIFT_MAIN
            CODE    0847H     0014H     UNIT         ?PR?MAIN?SHIFT_MAIN
            CODE    085BH     000EH     UNIT         ?PR?LATCHDATA?SHIFT_MAIN
            CODE    0869H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\8051_shift_reg (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?SHIFT_MAIN

?PR?MAIN?SHIFT_MAIN              0008H    0001H
  +--> ?PR?_SENDDATA?SHIFT_MAIN
  +--> ?PR?_DELAY_MS?SHIFT_MAIN

?PR?_SENDDATA?SHIFT_MAIN         0009H    0001H
  +--> ?PR?_DELAY_MS?SHIFT_MAIN
  +--> ?PR?LATCHDATA?SHIFT_MAIN

?PR?LATCHDATA?SHIFT_MAIN         -----    -----
  +--> ?PR?_DELAY_MS?SHIFT_MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8051_shift_reg (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  05:23:53  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0869H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0869H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0869H         LINE#         133
  C:086BH         LINE#         134
  C:086CH         LINE#         135
  C:086DH         LINE#         136
  C:086FH         LINE#         185
  C:0872H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHIFT_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        DATA
  C:0847H         PUBLIC        main
  C:085BH         PUBLIC        latchdata
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0827H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        CLOCK
  B:0090H.0       PUBLIC        LATCH
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  05:23:53  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0827H         LINE#         7
  C:0827H         LINE#         11
  C:0831H         LINE#         12
  C:0834H         LINE#         13
  C:083FH         LINE#         14
  C:0846H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LATCHDATA
  C:085BH         LINE#         17
  C:085BH         LINE#         19
  C:085DH         LINE#         20
  C:0864H         LINE#         21
  C:0866H         LINE#         22
  -------         ENDPROC       LATCHDATA
  -------         PROC          _SENDDATA
  D:0009H         SYMBOL        xbyte
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0802H         LINE#         26
  C:0804H         LINE#         27
  C:0804H         LINE#         29
  C:0812H         LINE#         30
  C:0814H         LINE#         31
  C:081BH         LINE#         32
  C:081DH         LINE#         33
  C:0820H         LINE#         34
  C:0824H         LINE#         36
  -------         ENDPROC       _SENDDATA
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        datavalue
  -------         ENDDO         
  C:0847H         LINE#         40
  C:0847H         LINE#         42
  C:084AH         LINE#         44
  C:084AH         LINE#         46
  C:084FH         LINE#         48
  C:0852H         LINE#         50
  C:0859H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIFT_MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0078H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
