[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
[v i1_LCD_Command LCD_Command `(v  1 e 1 0 ]
"31
[v _LCD_Data LCD_Data `(v  1 e 1 0 ]
"42
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"53
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"60
[v _Timer2_Initialize Timer2_Initialize `(v  1 e 1 0 ]
"71
[v _TMR2_ISR TMR2_ISR `II(v  1 e 1 0 ]
"100
[v _Timer1_init Timer1_init `(v  1 e 1 0 ]
"114
[v _main main `(i  1 e 2 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S82 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"478
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S96 . 1 `S82 1 . 1 0 `S91 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES96  1 e 1 @11 ]
"642
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"649
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S173 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"681
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S185 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S188 . 1 `S173 1 . 1 0 `S179 1 . 1 0 `S185 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES188  1 e 1 @16 ]
"731
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S32 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"759
[s S36 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S44 . 1 `S32 1 . 1 0 `S36 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES44  1 e 1 @18 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S115 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1191
[s S121 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S132 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S135 . 1 `S115 1 . 1 0 `S121 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES135  1 e 1 @31 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S61 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1636
[u S70 . 1 `S61 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES70  1 e 1 @140 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S210 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2249
[s S215 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S220 . 1 `S210 1 . 1 0 `S215 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES220  1 e 1 @159 ]
"2580
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2895
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2904
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"358 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"15 C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
[v _adc_value adc_value `VEi  1 e 2 0 ]
"16
[v _counter1 counter1 `VEui  1 e 2 0 ]
"17
[v _counter2 counter2 `VEui  1 e 2 0 ]
"18
[v _counter3 counter3 `VEui  1 e 2 0 ]
"114
[v _main main `(i  1 e 2 0 ]
{
"145
} 0
"60
[v _Timer2_Initialize Timer2_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"100
[v _Timer1_init Timer1_init `(v  1 e 1 0 ]
{
"112
} 0
"42
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"52
} 0
"21
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"23
[v LCD_Command@cmd cmd `uc  1 a 1 2 ]
"30
} 0
"71
[v _TMR2_ISR TMR2_ISR `II(v  1 e 1 0 ]
{
"78
[v TMR2_ISR@data data `i  1 a 2 43 ]
"72
[v TMR2_ISR@arr arr `[20]uc  1 a 20 23 ]
"71
[v TMR2_ISR@F949 F949 `[20]uc  1 s 20 F949 ]
"98
} 0
"21
[v i1_LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v i1LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v i1LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"23
[v i1LCD_Command@cmd cmd `uc  1 a 1 2 ]
"30
} 0
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 11 ]
"545
[v sprintf@val val `ui  1 a 2 8 ]
"512
[v sprintf@c c `uc  1 a 1 14 ]
"525
[v sprintf@flag flag `uc  1 a 1 10 ]
"521
[v sprintf@prec prec `c  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 13 ]
"1567
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"53 C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@ptr ptr `*.4DCuc  1 a 1 wreg ]
[v LCD_String@ptr ptr `*.4DCuc  1 a 1 wreg ]
[v LCD_String@ptr ptr `*.4DCuc  1 a 1 3 ]
"58
} 0
"31
[v _LCD_Data LCD_Data `(v  1 e 1 0 ]
{
[v LCD_Data@data data `uc  1 a 1 wreg ]
[v LCD_Data@data data `uc  1 a 1 wreg ]
"33
[v LCD_Data@data data `uc  1 a 1 2 ]
"40
} 0
