%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\5_ADC_INT.X.production.o
cinit CODE 0 15 15 E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 437 437 F 2 1
text2 CODE 0 426 426 11 2 1
text3 CODE 0 3BF 3BF 23 2 1
text4 CODE 0 322 322 2D 2 1
text5 CODE 0 1E1 1E1 7D 2 1
text6 CODE 0 34F 34F 27 2 1
text7 CODE 0 23 23 1BE 2 1
text8 CODE 0 414 414 12 2 1
text9 CODE 0 376 376 25 2 1
text10 CODE 0 2E8 2E8 3A 2 1
text11 CODE 0 2A4 2A4 44 2 1
text12 CODE 0 3FD 3FD 17 2 1
text13 CODE 0 39B 39B 24 2 1
maintext CODE 0 25E 25E 46 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 2D 1 1
cstackBANK1 BANK1 1 A0 A0 3 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 4D 4D 1C 1 1
strings STRING 0 3E2 3E2 1B 2 1
clrtext CODE 0 446 446 8 2 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_17.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A3-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 A3-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 44E-1FFF 2
ENTRY 3-3 2
ENTRY 44E-1FFF 2
CODE 3-3 2
CODE 44E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 44E-1FFF 2
STRING 3-3 2
STRING 44E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\5_ADC_INT.X.production.o
15 cinit CODE >463:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
15 cinit CODE >466:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
15 cinit CODE >510:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
16 cinit CODE >513:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
17 cinit CODE >514:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
18 cinit CODE >515:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
19 cinit CODE >516:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
1A cinit CODE >517:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
1F cinit CODE >523:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
1F cinit CODE >525:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
20 cinit CODE >526:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
4 intentry CODE >71:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
39B text13 CODE >31:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
39C text13 CODE >33:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3A0 text13 CODE >34:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3A1 text13 CODE >35:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3A5 text13 CODE >36:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3A6 text13 CODE >37:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3AF text13 CODE >38:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3B5 text13 CODE >39:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3BE text13 CODE >40:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3FD text12 CODE >53:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3FE text12 CODE >55:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3FF text12 CODE >56:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
40B text12 CODE >55:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
413 text12 CODE >58:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
2A4 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2A4 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2A6 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2AC text11 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2AE text11 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2AF text11 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2B0 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2B4 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2B6 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2BA text11 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2BE text11 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2BF text11 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2C3 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2C5 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2C7 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2CB text11 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2CF text11 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2D2 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2D5 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2D6 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2D7 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2DB text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2DD text11 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2E3 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2E7 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2E8 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2E8 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2EE text10 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2F0 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2F1 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2F2 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2F6 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2F8 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2FC text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
300 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
302 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
306 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
30A text10 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
30D text10 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
310 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
311 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
315 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
317 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
31D text10 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
321 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
376 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
376 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
378 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
37C text9 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
37E text9 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
382 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
383 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
387 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
389 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
38A text9 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
38E text9 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
390 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
396 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
39A text9 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
414 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
415 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
418 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
41E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
425 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
23 text7 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
26 text7 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
28 text7 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
29 text7 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
2F text7 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
38 text7 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
39 text7 CODE >563:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3B text7 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3D text7 CODE >596:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3D text7 CODE >597:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3E text7 CODE >598:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
42 text7 CODE >601:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4D text7 CODE >601:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
52 text7 CODE >601:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
55 text7 CODE >614:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
65 text7 CODE >615:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
69 text7 CODE >617:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7E text7 CODE >618:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
88 text7 CODE >618:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
8D text7 CODE >618:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
95 text7 CODE >619:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
A5 text7 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
B6 text7 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
BB text7 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
BE text7 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
C1 text7 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
C4 text7 CODE >1285:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
D0 text7 CODE >1287:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
D4 text7 CODE >1288:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
D8 text7 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
DB text7 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
DD text7 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
DF text7 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F2 text7 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F6 text7 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
FB text7 CODE >1333:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
105 text7 CODE >1371:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
111 text7 CODE >1372:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
113 text7 CODE >1372:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
117 text7 CODE >1407:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
11A text7 CODE >1407:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
11E text7 CODE >1407:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
122 text7 CODE >1408:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
12A text7 CODE >1408:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
12E text7 CODE >1410:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
132 text7 CODE >1413:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
136 text7 CODE >1418:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
13C text7 CODE >1419:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
145 text7 CODE >1441:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
14B text7 CODE >1443:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
156 text7 CODE >1443:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
161 text7 CODE >1450:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
167 text7 CODE >1456:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
172 text7 CODE >1456:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
17C text7 CODE >1464:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
182 text7 CODE >1465:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
18B text7 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
18D text7 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
18E text7 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
1BA text7 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
1C3 text7 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
1CC text7 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
1DC text7 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
1E0 text7 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
34F text6 CODE >21:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
350 text6 CODE >23:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
354 text6 CODE >24:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
358 text6 CODE >25:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
35C text6 CODE >26:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
35D text6 CODE >27:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
366 text6 CODE >28:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
36C text6 CODE >29:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
375 text6 CODE >30:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
1E1 text5 CODE >71:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
1E1 text5 CODE >72:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
1F6 text5 CODE >73:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
1FA text5 CODE >74:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
1FC text5 CODE >75:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
20B text5 CODE >76:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
20E text5 CODE >77:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
212 text5 CODE >78:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
21A text5 CODE >79:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
21B text5 CODE >80:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
227 text5 CODE >81:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
22D text5 CODE >82:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
233 text5 CODE >83:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
237 text5 CODE >84:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
238 text5 CODE >87:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
23C text5 CODE >90:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
23E text5 CODE >90:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
242 text5 CODE >91:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
244 text5 CODE >91:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
248 text5 CODE >92:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
24A text5 CODE >92:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
24E text5 CODE >94:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
250 text5 CODE >95:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
252 text5 CODE >96:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
253 text5 CODE >98:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
322 text4 CODE >21:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
325 text4 CODE >23:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
329 text4 CODE >24:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
32D text4 CODE >25:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
331 text4 CODE >26:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
332 text4 CODE >27:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
33D text4 CODE >28:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
343 text4 CODE >29:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
34E text4 CODE >30:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3BF text3 CODE >42:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3BF text3 CODE >44:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3C2 text3 CODE >45:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3C3 text3 CODE >47:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3C9 text3 CODE >48:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3CF text3 CODE >49:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3D5 text3 CODE >50:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3DB text3 CODE >51:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
3E1 text3 CODE >52:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
426 text2 CODE >100:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
426 text2 CODE >102:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
429 text2 CODE >103:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
42A text2 CODE >105:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
42C text2 CODE >106:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
42E text2 CODE >108:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
431 text2 CODE >109:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
432 text2 CODE >110:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
433 text2 CODE >111:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
436 text2 CODE >112:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
437 text1 CODE >60:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
437 text1 CODE >62:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
43A text1 CODE >63:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
43B text1 CODE >64:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
43D text1 CODE >65:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
440 text1 CODE >66:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
441 text1 CODE >67:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
442 text1 CODE >68:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
445 text1 CODE >69:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
25E maintext CODE >114:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
25E maintext CODE >116:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
263 maintext CODE >117:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
266 maintext CODE >118:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
269 maintext CODE >119:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
26E maintext CODE >120:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
273 maintext CODE >121:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
276 maintext CODE >122:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
279 maintext CODE >126:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
280 maintext CODE >128:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
284 maintext CODE >129:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
286 maintext CODE >131:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
28D maintext CODE >133:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
291 maintext CODE >134:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
293 maintext CODE >136:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
29A maintext CODE >138:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
29E maintext CODE >139:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\5_ADC_INT.X\newmain.c
446 clrtext CODE >497:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
446 clrtext CODE >498:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
447 clrtext CODE >499:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
447 clrtext CODE >500:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
448 clrtext CODE >501:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
449 clrtext CODE >502:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
44A clrtext CODE >503:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
44B clrtext CODE >504:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
44C clrtext CODE >505:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
44D clrtext CODE >506:C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
__Hspace_0 44E 0 ABS 0 - -
__Hspace_1 A3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_counter1 65 0 BANK0 1 bssBANK0 dist/default/production\5_ADC_INT.X.production.o
_counter2 63 0 BANK0 1 bssBANK0 dist/default/production\5_ADC_INT.X.production.o
_counter3 61 0 BANK0 1 bssBANK0 dist/default/production\5_ADC_INT.X.production.o
_LCD_Initialize 77E 0 CODE 0 text3 dist/default/production\5_ADC_INT.X.production.o
TMR2_ISR@F949 4D 0 BANK0 1 bssBANK0 dist/default/production\5_ADC_INT.X.production.o
TMR2_ISR@data 4B 0 BANK0 1 cstackBANK0 dist/default/production\5_ADC_INT.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_17.o
_main 4BC 0 CODE 0 maintext dist/default/production\5_ADC_INT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
start 24 0 CODE 0 init C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_17.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
_LCD_Data 736 0 CODE 0 text13 dist/default/production\5_ADC_INT.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Data 77E 0 CODE 0 text13 dist/default/production\5_ADC_INT.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_17.o
__end_of_LCD_Initialize 7C4 0 CODE 0 text3 dist/default/production\5_ADC_INT.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1_LCD_Command 69E 0 CODE 0 text6 dist/default/production\5_ADC_INT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_Timer2_Initialize 86E 0 CODE 0 text1 dist/default/production\5_ADC_INT.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
_LCD_String 7FA 0 CODE 0 text12 dist/default/production\5_ADC_INT.X.production.o
__end_of___wmul 736 0 CODE 0 text9 dist/default/production\5_ADC_INT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
_GO_DONE FA 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
__end_of___lwdiv 5D0 0 CODE 0 text11 dist/default/production\5_ADC_INT.X.production.o
__end_of___lwmod 644 0 CODE 0 text10 dist/default/production\5_ADC_INT.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_17.o
_dpowers 7D0 0 STRING 0 strings dist/default/production\5_ADC_INT.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
i1LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\5_ADC_INT.X.production.o
__end_of_LCD_String 828 0 CODE 0 text12 dist/default/production\5_ADC_INT.X.production.o
clear_ram0 88C 0 CODE 0 clrtext dist/default/production\5_ADC_INT.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\5_ADC_INT.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\5_ADC_INT.X.production.o
__end_of_LCD_Command 69E 0 CODE 0 text4 dist/default/production\5_ADC_INT.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
_isdigit$766 70 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 7CE 0 STRING 0 strings dist/default/production\5_ADC_INT.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 3C2 0 CODE 0 text7 dist/default/production\5_ADC_INT.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_ofi1_LCD_Command 6EC 0 CODE 0 text6 dist/default/production\5_ADC_INT.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 84C 0 CODE 0 text8 dist/default/production\5_ADC_INT.X.production.o
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 6EC 0 CODE 0 text9 dist/default/production\5_ADC_INT.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 44E 0 ABS 0 - -
__S1 A3 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_init 84C 0 CODE 0 text2 dist/default/production\5_ADC_INT.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
sprintf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\5_ADC_INT.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 7C4 0 STRING 0 strings dist/default/production\5_ADC_INT.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
sprintf@flag 2A 0 BANK0 1 cstackBANK0 dist/default/production\5_ADC_INT.X.production.o
sprintf@prec 27 0 BANK0 1 cstackBANK0 dist/default/production\5_ADC_INT.X.production.o
_TMR2_ISR 3C2 0 CODE 0 text5 dist/default/production\5_ADC_INT.X.production.o
__ptext10 5D0 0 CODE 0 text10 dist/default/production\5_ADC_INT.X.production.o
__ptext11 548 0 CODE 0 text11 dist/default/production\5_ADC_INT.X.production.o
__ptext12 7FA 0 CODE 0 text12 dist/default/production\5_ADC_INT.X.production.o
__ptext13 736 0 CODE 0 text13 dist/default/production\5_ADC_INT.X.production.o
___lwdiv 548 0 CODE 0 text11 dist/default/production\5_ADC_INT.X.production.o
___lwmod 5D0 0 CODE 0 text10 dist/default/production\5_ADC_INT.X.production.o
__pmaintext 4BC 0 CODE 0 maintext dist/default/production\5_ADC_INT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR2_ISR 4BC 0 CODE 0 text5 dist/default/production\5_ADC_INT.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
__end_of__stringtab 7D0 0 STRING 0 strings dist/default/production\5_ADC_INT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\5_ADC_INT.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\5_ADC_INT.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 86E 0 CODE 0 text1 dist/default/production\5_ADC_INT.X.production.o
__ptext2 84C 0 CODE 0 text2 dist/default/production\5_ADC_INT.X.production.o
__ptext3 77E 0 CODE 0 text3 dist/default/production\5_ADC_INT.X.production.o
__ptext4 644 0 CODE 0 text4 dist/default/production\5_ADC_INT.X.production.o
__ptext5 3C2 0 CODE 0 text5 dist/default/production\5_ADC_INT.X.production.o
__ptext6 69E 0 CODE 0 text6 dist/default/production\5_ADC_INT.X.production.o
__ptext7 46 0 CODE 0 text7 dist/default/production\5_ADC_INT.X.production.o
__ptext8 828 0 CODE 0 text8 dist/default/production\5_ADC_INT.X.production.o
__ptext9 6EC 0 CODE 0 text9 dist/default/production\5_ADC_INT.X.production.o
_sprintf 46 0 CODE 0 text7 dist/default/production\5_ADC_INT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 67 0 BANK0 1 bssBANK0 dist/default/production\5_ADC_INT.X.production.o
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\5_ADC_INT.X.production.o
sprintf@sp 2D 0 BANK0 1 cstackBANK0 dist/default/production\5_ADC_INT.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_isdigit 828 0 CODE 0 text8 dist/default/production\5_ADC_INT.X.production.o
LCD_String@ptr 73 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\5_ADC_INT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd A2 0 BANK1 1 cstackBANK1 dist/default/production\5_ADC_INT.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
__end_of_Timer1_init 86E 0 CODE 0 text2 dist/default/production\5_ADC_INT.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\5_ADC_INT.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\5_ADC_INT.X.production.o
__end_of_main 548 0 CODE 0 maintext dist/default/production\5_ADC_INT.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
__end_of_dpowers 7E4 0 STRING 0 strings dist/default/production\5_ADC_INT.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\5_ADC_INT.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\5_ADC_INT.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\5_ADC_INT.X.production.o
sprintf@width 2B 0 BANK0 1 cstackBANK0 dist/default/production\5_ADC_INT.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\5_ADC_INT.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\5_ADC_INT.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\5_ADC_INT.X.production.o
_LCD_Command 644 0 CODE 0 text4 dist/default/production\5_ADC_INT.X.production.o
LCD_Data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
__pstrings 7C4 0 STRING 0 strings dist/default/production\5_ADC_INT.X.production.o
TMR2_ISR@arr 37 0 BANK0 1 cstackBANK0 dist/default/production\5_ADC_INT.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\5_ADC_INT.X.production.o
__end_of_Timer2_Initialize 88C 0 CODE 0 text1 dist/default/production\5_ADC_INT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 3FD 7FA 51 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 49 1
cstackBANK1 1 A0 A0 3 1
intentry 0 4 8 3DE 2
reset_vec 0 0 0 3 2
strings 0 3E2 7C4 1B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
