___lwdiv@dividend 72 0 COMMON 1
__end_of_TMR2_ISR 25E 0 CODE 0
sprintf@f 20 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
__S0 44E 0 ABS 0
__S1 A3 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_LCD_String 414 0 CODE 0
LCD_String@ptr 73 0 COMMON 1
_TMR2 11 0 ABS 0
_LCD_Data 39B 0 CODE 0
__end_of_Timer2_Initialize 446 0 CODE 0
_main 25E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 3E8 0 STRING 0
?___lwmod 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 34F 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
TMR2_ISR@arr 37 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 3F2 0 STRING 0
TMR2_ISR@data 4B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_adc_value 67 0 BANK0 1
sprintf@sp 2D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LCD_Data 3BF 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 376 0 CODE 0
__end_of_main 2A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 2B 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 1F 0 CODE 0
__end_ofi1_LCD_Command 376 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_LCD_Initialize 3E2 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3E2 0 STRING 0
i1_LCD_Command 34F 0 CODE 0
LCD_Data@data 72 0 COMMON 1
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3E2 0 STRING 0
_GO_DONE FA 0 ABS 0
_Timer2_Initialize 437 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 437 0 CODE 0
__ptext2 426 0 CODE 0
__ptext3 3BF 0 CODE 0
__ptext4 322 0 CODE 0
__ptext5 1E1 0 CODE 0
__ptext6 34F 0 CODE 0
__ptext7 23 0 CODE 0
__end_of_Timer1_init 437 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 414 0 CODE 0
_Timer1_init 426 0 CODE 0
sprintf@val 28 0 BANK0 1
__ptext9 376 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__end_of___lwdiv 2E8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_LCD_String 3FD 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2E8 0 CODE 0
__Hspace_0 44E 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 23 0 CODE 0
__Hspace_1 A3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 414 0 CODE 0
__Hcinit 23 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2A4 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 3E8 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 426 0 CODE 0
__end_of_sprintf 1E1 0 CODE 0
clear_ram0 446 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4D 0 BANK0 1
sprintf@flag 2A 0 BANK0 1
__ptext10 2E8 0 CODE 0
__ptext11 2A4 0 CODE 0
__ptext12 3FD 0 CODE 0
__ptext13 39B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 27 0 BANK0 1
i1LCD_Command@cmd 72 0 COMMON 1
__end_of___lwmod 322 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_LCD_Initialize 3BF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Command@cmd A2 0 BANK1 1
intlevel0 0 0 ENTRY 0
_LCD_Command 322 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_counter1 65 0 BANK0 1
_isdigit$766 70 0 COMMON 1
intlevel5 0 0 ENTRY 0
_counter2 63 0 BANK0 1
_counter3 61 0 BANK0 1
_TMR2_ISR 1E1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
TMR2_ISR@F949 4D 0 BANK0 1
__end_of___wmul 39B 0 CODE 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25E 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 3E7 0 STRING 0
___lwmod@dividend 79 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
sprintf@c 2E 0 BANK0 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7C3 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
cstackBANK1 A0 A2 BANK1 A0 1
strings 7C4 7F9 STRING 7C4 0
text12 7FA 89B CODE 7FA 0
%locals
dist/default/production\5_ADC_INT.X.production.o
C:\Users\SOFCON~1\AppData\Local\Temp\xcBsab8.1\driver_tmp_1.s
463 15 0 CODE 0
466 15 0 CODE 0
510 15 0 CODE 0
513 16 0 CODE 0
514 17 0 CODE 0
515 18 0 CODE 0
516 19 0 CODE 0
517 1A 0 CODE 0
523 1F 0 CODE 0
525 1F 0 CODE 0
526 20 0 CODE 0
497 446 0 CODE 0
498 446 0 CODE 0
499 447 0 CODE 0
500 447 0 CODE 0
501 448 0 CODE 0
502 449 0 CODE 0
503 44A 0 CODE 0
504 44B 0 CODE 0
505 44C 0 CODE 0
506 44D 0 CODE 0
newmain.c
114 25E 0 CODE 0
116 25E 0 CODE 0
117 263 0 CODE 0
118 266 0 CODE 0
119 269 0 CODE 0
120 26E 0 CODE 0
121 273 0 CODE 0
122 276 0 CODE 0
126 279 0 CODE 0
128 280 0 CODE 0
129 284 0 CODE 0
131 286 0 CODE 0
133 28D 0 CODE 0
134 291 0 CODE 0
136 293 0 CODE 0
138 29A 0 CODE 0
139 29E 0 CODE 0
60 437 0 CODE 0
62 437 0 CODE 0
63 43A 0 CODE 0
64 43B 0 CODE 0
65 43D 0 CODE 0
66 440 0 CODE 0
67 441 0 CODE 0
68 442 0 CODE 0
69 445 0 CODE 0
100 426 0 CODE 0
102 426 0 CODE 0
103 429 0 CODE 0
105 42A 0 CODE 0
106 42C 0 CODE 0
108 42E 0 CODE 0
109 431 0 CODE 0
110 432 0 CODE 0
111 433 0 CODE 0
112 436 0 CODE 0
42 3BF 0 CODE 0
44 3BF 0 CODE 0
45 3C2 0 CODE 0
47 3C3 0 CODE 0
48 3C9 0 CODE 0
49 3CF 0 CODE 0
50 3D5 0 CODE 0
51 3DB 0 CODE 0
52 3E1 0 CODE 0
21 322 0 CODE 0
23 325 0 CODE 0
24 329 0 CODE 0
25 32D 0 CODE 0
26 331 0 CODE 0
27 332 0 CODE 0
28 33D 0 CODE 0
29 343 0 CODE 0
30 34E 0 CODE 0
71 1E1 0 CODE 0
72 1E1 0 CODE 0
73 1F6 0 CODE 0
74 1FA 0 CODE 0
75 1FC 0 CODE 0
76 20B 0 CODE 0
77 20E 0 CODE 0
78 212 0 CODE 0
79 21A 0 CODE 0
80 21B 0 CODE 0
81 227 0 CODE 0
82 22D 0 CODE 0
83 233 0 CODE 0
84 237 0 CODE 0
87 238 0 CODE 0
90 23C 0 CODE 0
90 23E 0 CODE 0
91 242 0 CODE 0
91 244 0 CODE 0
92 248 0 CODE 0
92 24A 0 CODE 0
94 24E 0 CODE 0
95 250 0 CODE 0
96 252 0 CODE 0
98 253 0 CODE 0
71 4 0 CODE 0
21 34F 0 CODE 0
23 350 0 CODE 0
24 354 0 CODE 0
25 358 0 CODE 0
26 35C 0 CODE 0
27 35D 0 CODE 0
28 366 0 CODE 0
29 36C 0 CODE 0
30 375 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 23 0 CODE 0
550 26 0 CODE 0
553 28 0 CODE 0
555 29 0 CODE 0
558 2F 0 CODE 0
559 38 0 CODE 0
563 39 0 CODE 0
565 3B 0 CODE 0
596 3D 0 CODE 0
597 3D 0 CODE 0
598 3E 0 CODE 0
601 42 0 CODE 0
601 4D 0 CODE 0
601 52 0 CODE 0
614 55 0 CODE 0
615 65 0 CODE 0
617 69 0 CODE 0
618 7E 0 CODE 0
618 88 0 CODE 0
618 8D 0 CODE 0
619 95 0 CODE 0
848 A5 0 CODE 0
848 B6 0 CODE 0
848 BB 0 CODE 0
848 BE 0 CODE 0
848 C1 0 CODE 0
1285 C4 0 CODE 0
1287 D0 0 CODE 0
1288 D4 0 CODE 0
1289 D8 0 CODE 0
1289 DB 0 CODE 0
1331 DD 0 CODE 0
1332 DF 0 CODE 0
1332 F2 0 CODE 0
1332 F6 0 CODE 0
1333 FB 0 CODE 0
1371 105 0 CODE 0
1372 111 0 CODE 0
1372 113 0 CODE 0
1407 117 0 CODE 0
1407 11A 0 CODE 0
1407 11E 0 CODE 0
1408 122 0 CODE 0
1408 12A 0 CODE 0
1410 12E 0 CODE 0
1413 132 0 CODE 0
1418 136 0 CODE 0
1419 13C 0 CODE 0
1441 145 0 CODE 0
1443 14B 0 CODE 0
1443 156 0 CODE 0
1450 161 0 CODE 0
1456 167 0 CODE 0
1456 172 0 CODE 0
1464 17C 0 CODE 0
1465 182 0 CODE 0
1498 18B 0 CODE 0
1500 18D 0 CODE 0
1515 18E 0 CODE 0
1550 1BA 0 CODE 0
1500 1C3 0 CODE 0
553 1CC 0 CODE 0
1564 1DC 0 CODE 0
1567 1E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
8 414 0 CODE 0
14 415 0 CODE 0
14 418 0 CODE 0
14 41E 0 CODE 0
15 425 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
15 376 0 CODE 0
43 376 0 CODE 0
45 378 0 CODE 0
46 37C 0 CODE 0
46 37E 0 CODE 0
47 382 0 CODE 0
47 383 0 CODE 0
47 387 0 CODE 0
48 389 0 CODE 0
48 38A 0 CODE 0
48 38E 0 CODE 0
49 390 0 CODE 0
52 396 0 CODE 0
53 39A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5 2E8 0 CODE 0
12 2E8 0 CODE 0
13 2EE 0 CODE 0
14 2F0 0 CODE 0
15 2F1 0 CODE 0
15 2F2 0 CODE 0
15 2F6 0 CODE 0
16 2F8 0 CODE 0
14 2FC 0 CODE 0
19 300 0 CODE 0
19 302 0 CODE 0
19 306 0 CODE 0
20 30A 0 CODE 0
20 30D 0 CODE 0
21 310 0 CODE 0
21 311 0 CODE 0
21 315 0 CODE 0
22 317 0 CODE 0
24 31D 0 CODE 0
25 321 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 2A4 0 CODE 0
13 2A4 0 CODE 0
14 2A6 0 CODE 0
15 2AC 0 CODE 0
16 2AE 0 CODE 0
17 2AF 0 CODE 0
17 2B0 0 CODE 0
17 2B4 0 CODE 0
18 2B6 0 CODE 0
16 2BA 0 CODE 0
21 2BE 0 CODE 0
21 2BF 0 CODE 0
21 2C3 0 CODE 0
22 2C5 0 CODE 0
22 2C7 0 CODE 0
22 2CB 0 CODE 0
23 2CF 0 CODE 0
23 2D2 0 CODE 0
24 2D5 0 CODE 0
26 2D6 0 CODE 0
26 2D7 0 CODE 0
26 2DB 0 CODE 0
27 2DD 0 CODE 0
29 2E3 0 CODE 0
30 2E7 0 CODE 0
newmain.c
53 3FD 0 CODE 0
55 3FE 0 CODE 0
56 3FF 0 CODE 0
55 40B 0 CODE 0
58 413 0 CODE 0
31 39B 0 CODE 0
33 39C 0 CODE 0
34 3A0 0 CODE 0
35 3A1 0 CODE 0
36 3A5 0 CODE 0
37 3A6 0 CODE 0
38 3AF 0 CODE 0
39 3B5 0 CODE 0
40 3BE 0 CODE 0
