438 1680601562110 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
438 1680601562110 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2177, AttachedToolVID = 3eb
438 1680601562110 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
438 1680601562110 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2177, AttachedToolVID = 3eb
438 1680601564127 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
438 1680601564127 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
438 1680601564127 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
438 1680601564127 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
438 1680601564127 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@a0cbff5
438 1680601564127 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
438 1680601564127 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@a0cbff5
438 1680601564127 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
438 1680601564128 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2179, 217a, 2141, 9012, 9017, 901B], CommPnPCriteria.cSerialNumber = bur183119475

438 1680601564162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Pre:init
438 1680601564162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Payload
438 1680601564162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: Values:
438 1680601564162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega8, programmerType = AVR
438 1680601564162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: MemInfo values:
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820001, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000001ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 DeviceInfo: CfgRequiredBitsMask Values:
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Address = 00820000, Mask = 000000ff
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Address = 00820001, Mask = 000000ff
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Address = 00830000, Mask = 0000003f
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 BasicInfo: Values:
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Payload End
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Post:init
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Return Value
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 none
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Return End

438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Pre:GetInterfaceProvider
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Payload
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 RI4DebugInterface
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Payload End
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Post:GetInterfaceProvider
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Return Value
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@77d7e8e5
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Return End

438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Pre:GetInterfaceProvider
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Payload
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 RI4ProgramInterface
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Payload End
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Post:GetInterfaceProvider
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Return Value
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@184b12fd
438 1680601564163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Return End

438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Pre:GetInterfaceProvider
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Payload
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 RI4ConnectInterface
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Payload End
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Post:GetInterfaceProvider
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Return Value
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@c4e9b4
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Return End
438 1680601564164 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [2177, 2179, 217a, 2141, 2142, 2142]
438 1680601564164 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [9012, 9017, 901b]
438 1680601564164 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to edbg
438 1680601564164 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [2177, 2179, 217a, 2141, 2142, 2142]
438 1680601564164 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [9012, 9017, 901b]

438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Pre:GetInterfaceProvider
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Payload
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 RI4ControllerDiagnosticsInterface
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Payload End
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Post:GetInterfaceProvider
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Return Value
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@b3bc90e
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Return End

438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Pre:GetInterfaceProvider
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Payload
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 ProgrammerToGo
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Payload End
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Post:GetInterfaceProvider
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Return Value
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 null
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Return End

438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Pre:GetInterfaceProvider
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Payload
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Status
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Payload End
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Post:GetInterfaceProvider
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Return Value
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 null
438 1680601564164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega8 Return End
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@43e3884c
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:selectedTool = edbg
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:current tool mode = edbg
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
438 1680601564203 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg

438 1680601564203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
438 1680601564203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
438 1680601564203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@24d176b5
438 1680601564203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
438 1680601564203 NativeController::EstablishCommunincations entry
438 1680601564203 pro JtagIce3 [0x00] <<< 00 00 00 
438 1680601564209 pro JtagIce3 [0x00] >>> 81 00 00 01 12 11 14 
438 1680601564209 pro JtagIce3 [0x01] <<< 10 00 
438 1680601564215 pro JtagIce3 [0x01] >>> 80 00 
438 1680601564215 pro JtagIce3 [0x00] <<< 00 00 03 
438 1680601564219 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 08 
438 1680601564219 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
438 1680601564223 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
438 1680601564223 NativeController::EstablishCommunincations exit
438 1680601564223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
438 1680601564223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
438 1680601564223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
438 1680601564223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

438 1680601564223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
438 1680601564223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
438 1680601564223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
438 1680601564223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
438 1680601564223 NativeController::GetFirmwareInfo entry
438 1680601564223 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
438 1680601564227 pro JtagIce3 [0x01] >>> 84 01 03 00 
438 1680601564227 NativeController::getFirmwareVersion entry
438 1680601564227 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
438 1680601564231 pro JtagIce3 [0x01] >>> 84 01 01 00 
438 1680601564231 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
438 1680601564235 pro JtagIce3 [0x01] >>> 84 01 0E 00 
438 1680601564235 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
438 1680601564239 pro JtagIce3 [0x01] >>> 84 01 0C 01 00 
438 1680601564239 NativeController::getFirmwareVersion exit
438 1680601564239 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
438 1680601564243 pro JtagIce3 [0x01] >>> 84 01 00 11 
438 1680601564243 NativeController::tryGetFPGAVersion entry
438 1680601564243 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
438 1680601564247 pro JtagIce3 [0x01] >>> 84 01 00 11 
438 1680601564247 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
438 1680601564251 pro JtagIce3 [0x01] >>> 84 01 00 11 
438 1680601564251 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
438 1680601564255 pro JtagIce3 [0x01] >>> 84 01 00 11 
438 1680601564255 NativeController::tryGetFPGAVersion exit
438 1680601564255 NativeController::tryGetFPGAVersion exit with exception No value present
438 1680601564255 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
438 1680601564259 pro JtagIce3 [0x01] >>> 84 01 01 00 
438 1680601564259 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
438 1680601564263 pro JtagIce3 [0x01] >>> 84 01 00 00 
438 1680601564263 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
438 1680601564267 pro JtagIce3 [0x01] >>> 84 01 00 00 
438 1680601564267 NativeController::GetFirmwareInfo exit
438 1680601564267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
438 1680601564267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
438 1680601564267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
438 1680601564267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.14.268 (0x01.0x0e.0x010c), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 3
438 1680601564267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
438 1680601564296 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
438 1680601564296 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

438 1680601564296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
438 1680601564296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
438 1680601564296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@24d176b5
438 1680601564296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
438 1680601564296 NativeController::EstablishCommunincations entry
438 1680601564296 NativeController::EstablishCommunincations exit
438 1680601564296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
438 1680601564296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
438 1680601564296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
438 1680601564296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

438 1680601564296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
438 1680601564296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
438 1680601564296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
438 1680601564296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
438 1680601564296 NativeController::GetFirmwareInfo entry
438 1680601564297 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
438 1680601564301 pro JtagIce3 [0x01] >>> 84 01 03 00 
438 1680601564301 NativeController::getFirmwareVersion entry
438 1680601564301 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
438 1680601564305 pro JtagIce3 [0x01] >>> 84 01 01 00 
438 1680601564305 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
438 1680601564309 pro JtagIce3 [0x01] >>> 84 01 0E 00 
438 1680601564309 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
438 1680601564313 pro JtagIce3 [0x01] >>> 84 01 0C 01 00 
438 1680601564313 NativeController::getFirmwareVersion exit
438 1680601564313 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
438 1680601564317 pro JtagIce3 [0x01] >>> 84 01 00 11 
438 1680601564317 NativeController::tryGetFPGAVersion entry
438 1680601564317 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
438 1680601564321 pro JtagIce3 [0x01] >>> 84 01 00 11 
438 1680601564321 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
438 1680601564325 pro JtagIce3 [0x01] >>> 84 01 00 11 
438 1680601564325 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
438 1680601564329 pro JtagIce3 [0x01] >>> 84 01 00 11 
438 1680601564329 NativeController::tryGetFPGAVersion exit
438 1680601564329 NativeController::tryGetFPGAVersion exit with exception No value present
438 1680601564329 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
438 1680601564333 pro JtagIce3 [0x01] >>> 84 01 01 00 
438 1680601564333 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
438 1680601564337 pro JtagIce3 [0x01] >>> 84 01 00 00 
438 1680601564337 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
438 1680601564341 pro JtagIce3 [0x01] >>> 84 01 00 00 
438 1680601564341 NativeController::GetFirmwareInfo exit
438 1680601564341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
438 1680601564341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
438 1680601564341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
438 1680601564341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.14.268 (0x01.0x0e.0x010c), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 3
438 1680601564341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
438 1680601564341 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
438 1680601564341 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@43e3884c
438 1680601564341 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
438 1680601564341 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
438 1680601564341 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
438 1680601564341 GEN4_CONNECT_DIAGNOSTICS:uMode = done
438 1680601564341 GEN4_CONNECT_DIAGNOSTICS:selectedTool = edbg
438 1680601564341 GEN4_CONNECT_DIAGNOSTICS:current toolType = edbg
438 1680601564341 GEN4_CONNECT_DIAGNOSTICS:current tool mode = edbg
438 1680601564341 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
438 1680601564341 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
438 1680601564341 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
438 1680601564341 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
438 1680601564341 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

438 1680601564341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
438 1680601564341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
438 1680601564341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
438 1680601564341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
438 1680601564341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
438 1680601564341 NativeController::GetVoltageInfo entry
438 1680601564341 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
438 1680601564346 pro JtagIce3 [0x01] >>> 84 01 FA 13 00 
438 1680601564346 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
438 1680601564350 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
438 1680601564350 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
438 1680601564350 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
438 1680601564354 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
438 1680601564354 NativeController::GetVoltageInfo exit
438 1680601564354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
438 1680601564354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
438 1680601564354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
438 1680601564354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

438 1680601564354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
438 1680601564354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
438 1680601564354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
438 1680601564354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
438 1680601564354 NativeController::GetVoltageInfo entry
438 1680601564354 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
438 1680601564359 pro JtagIce3 [0x01] >>> 84 01 EE 13 00 
438 1680601564359 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
438 1680601564363 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
438 1680601564363 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
438 1680601564363 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
438 1680601564367 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
438 1680601564367 NativeController::GetVoltageInfo exit
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 5102, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5000
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
438 1680601564367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

438 1680601564374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
438 1680601564374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
438 1680601564374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
438 1680601564374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
438 1680601564374 NativeController::GetTargetIDInfo entry
438 1680601564374 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
438 1680601564378 pro JtagIce3 [0x12] >>> 80 00 
438 1680601564378 pro JtagIce3 [0x12] <<< 01 00 00 01 04 01 00 00 00 
438 1680601564383 pro JtagIce3 [0x12] >>> 80 00 
438 1680601564383 pro JtagIce3 [0x12] <<< 01 00 01 00 01 01 
438 1680601564387 pro JtagIce3 [0x12] >>> 80 00 
438 1680601564387 pro JtagIce3 [0x11] <<< 1D 7D 00 
438 1680601564390 pro JtagIce3 [0x11] >>> 1D 00 
438 1680601564390 pro JtagIce3 [0x11] <<< 10 C8 64 19 20 00 53 03 AC 53 00 00 
438 1680601565326 pro JtagIce3 [0x11] >>> 10 C0 
