%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\6_UART_TX_INT.X.production.o
cinit CODE 0 13 13 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 8E 8E 3B 2 1
text2 CODE 0 26 26 68 2 1
text3 CODE 0 C9 C9 22 2 1
text4 CODE 0 EB EB 14 2 1
maintext CODE 0 112 112 13 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 15 1 1
inittext CODE 0 FF FF 13 2 1
intentry CODE 0 4 4 C 2 1
idataBANK0 CODE 0 125 125 8 2 1
dataBANK0 BANK0 1 35 35 8 1 1
bssCOMMON COMMON 1 77 77 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12D-1FFF 2
ENTRY 3-3 2
ENTRY 12D-1FFF 2
CODE 3-3 2
CODE 12D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12D-1FFF 2
STRING 3-3 2
STRING 12D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\6_UART_TX_INT.X.production.o
13 cinit CODE >385:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
13 cinit CODE >388:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
13 cinit CODE >435:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
14 cinit CODE >436:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
15 cinit CODE >437:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
16 cinit CODE >438:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
17 cinit CODE >439:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
18 cinit CODE >440:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
19 cinit CODE >441:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
1A cinit CODE >442:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
1B cinit CODE >443:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
1C cinit CODE >444:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
21 cinit CODE >448:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
22 cinit CODE >454:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
22 cinit CODE >456:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
23 cinit CODE >457:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
4 intentry CODE >37:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
EB text4 CODE >29:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
EB text4 CODE >30:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
F3 text4 CODE >31:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
F7 text4 CODE >32:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
FD text4 CODE >34:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
FE text4 CODE >36:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
C9 text3 CODE >37:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
C9 text3 CODE >40:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
CF text3 CODE >42:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
D4 text3 CODE >43:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
DD text3 CODE >44:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
E0 text3 CODE >46:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
26 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
26 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
30 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
34 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
38 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3B text2 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
3D text2 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
44 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
48 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
4C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
4E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
55 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
57 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5B text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
63 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
67 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
72 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
75 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
76 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
77 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7D text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
7F text2 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
85 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
8D text2 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
8E text1 CODE >18:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
8E text1 CODE >20:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
99 text1 CODE >20:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
9F text1 CODE >20:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
BD text1 CODE >21:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
BF text1 CODE >22:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
C3 text1 CODE >23:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
C6 text1 CODE >24:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
C7 text1 CODE >25:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
C8 text1 CODE >27:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
112 maintext CODE >49:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
112 maintext CODE >51:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
121 maintext CODE >52:C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\6_UART_TX_INT.X\main.c
FF inittext CODE >409:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
FF inittext CODE >410:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
100 inittext CODE >411:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
101 inittext CODE >412:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
102 inittext CODE >413:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
103 inittext CODE >420:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
103 inittext CODE >421:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
108 inittext CODE >422:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
109 inittext CODE >423:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
10A inittext CODE >424:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
10B inittext CODE >425:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
10C inittext CODE >426:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
10D inittext CODE >427:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
10E inittext CODE >428:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
10F inittext CODE >429:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
110 inittext CODE >430:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
111 inittext CODE >431:C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\6_UART_TX_INT.X.production.o
_send_string 1D6 0 CODE 0 text4 dist/default/production\6_UART_TX_INT.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 12D 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\6_UART_TX_INT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_12.o
_main 224 0 CODE 0 maintext dist/default/production\6_UART_TX_INT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\6_UART_TX_INT.X.production.o
start 20 0 CODE 0 init C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\6_UART_TX_INT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 11C 0 CODE 0 text2 dist/default/production\6_UART_TX_INT.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_12.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\6_UART_TX_INT.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\6_UART_TX_INT.X.production.o
_UART_TX 192 0 CODE 0 text3 dist/default/production\6_UART_TX_INT.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\6_UART_TX_INT.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\6_UART_TX_INT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_12.o
__end_of_send_string 1FE 0 CODE 0 text4 dist/default/production\6_UART_TX_INT.X.production.o
UART_Initializer@baud 2D 0 BANK0 1 cstackBANK0 dist/default/production\6_UART_TX_INT.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\6_UART_TX_INT.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 12D 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_arr 35 0 BANK0 1 dataBANK0 dist/default/production\6_UART_TX_INT.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\6_UART_TX_INT.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\6_UART_TX_INT.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\SOFCON~1\AppData\Local\Temp\xcAsf0g.\driver_tmp_12.o
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/default/production\6_UART_TX_INT.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\6_UART_TX_INT.X.production.o
___lldiv 4C 0 CODE 0 text2 dist/default/production\6_UART_TX_INT.X.production.o
__pmaintext 224 0 CODE 0 maintext dist/default/production\6_UART_TX_INT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\6_UART_TX_INT.X.production.o
init_fetch0 1FE 0 CODE 0 inittext dist/default/production\6_UART_TX_INT.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\6_UART_TX_INT.X.production.o
__Hintentry 20 0 CODE 0 intentry -
_UART_Initializer 11C 0 CODE 0 text1 dist/default/production\6_UART_TX_INT.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\6_UART_TX_INT.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 11C 0 CODE 0 text1 dist/default/production\6_UART_TX_INT.X.production.o
__ptext2 4C 0 CODE 0 text2 dist/default/production\6_UART_TX_INT.X.production.o
__ptext3 192 0 CODE 0 text3 dist/default/production\6_UART_TX_INT.X.production.o
__ptext4 1D6 0 CODE 0 text4 dist/default/production\6_UART_TX_INT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\6_UART_TX_INT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 24A 0 CODE 0 idataBANK0 dist/default/production\6_UART_TX_INT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\6_UART_TX_INT.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\6_UART_TX_INT.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 206 0 CODE 0 inittext dist/default/production\6_UART_TX_INT.X.production.o
__end_of_main 24A 0 CODE 0 maintext dist/default/production\6_UART_TX_INT.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\6_UART_TX_INT.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\6_UART_TX_INT.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\6_UART_TX_INT.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\6_UART_TX_INT.X.production.o
__end_of_UART_Initializer 192 0 CODE 0 text1 dist/default/production\6_UART_TX_INT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\6_UART_TX_INT.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\6_UART_TX_INT.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\6_UART_TX_INT.X.production.o
__end_of_UART_TX 1D6 0 CODE 0 text3 dist/default/production\6_UART_TX_INT.X.production.o
_counter 77 0 COMMON 1 bssCOMMON dist/default/production\6_UART_TX_INT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 129 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
