[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"75 C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\2_TMR0_INT.X\newmain.c
[v _timer_isr timer_isr `II(v  1 e 1 0 ]
"88
[v _main main `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1256
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2883
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2886
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"73 C:\Users\Sofcon_Lab2\Desktop\ALL FOLDERS\PIC Interrupt\2_TMR0_INT.X\newmain.c
[v _counter counter `VEui  1 e 2 0 ]
"88
[v _main main `(v  1 e 1 0 ]
{
"106
} 0
"75
[v _timer_isr timer_isr `II(v  1 e 1 0 ]
{
"85
} 0
